global
  log 127.0.0.1 local2
  chroot /var/lib/haproxy
  pidfile /var/run/haproxy.pid
  maxconn 4000
  user haproxy
  group haproxy
  daemon
  stats socket /var/lib/haproxy/stats
    
defaults
  mode tcp
  log global
  option tcplog
  option dontlognull
  option redispatch
  retries 3
  timeout queue 1m
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  timeout check 10s
  maxconn 3000
# 6443 points to control plan
frontend gls-api *:6443
  default_backend master-api
backend master-api
  balance source
  server bootstrap bootstrap.gls.test:6443 check
  server master-1 master-1.gls.test:6443 check
    
# 22623 points to control plane
frontend gls-mapi *:22623
  default_backend master-mapi
backend master-mapi
  balance source
  server bootstrap bootstrap.gls.test:22623 check
  server master-1 master-1.gls.test:22623 check
    
# 80 points to worker nodes
frontend gls-http *:80
  default_backend ingress-http
backend ingress-http
  balance source
  server worker-1 worker-1.gls.test:80 check
    
# 443 points to worker nodes
frontend gls-https *:443
  default_backend infra-https
backend infra-https
  balance source
  server worker-1 worker-1.gls.test:443 check
